# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM python:3.13-slim
WORKDIR /app

COPY run-with-google-adk/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY run-with-google-adk/agents/google_mcp_security_agent/ /app/agents/google_mcp_security_agent/
COPY run-with-google-adk/libs/ /app/libs/
COPY run-with-google-adk/ui/ /app/ui/
COPY server /app/server

ENV PYTHONPATH=/app/agents:/app/libs

CMD ["sh", "-c", "python -m uvicorn ui.main:app --log-level debug --host 0.0.0.0 --port ${PORT:-8080}"]
